<<<<<<< HEAD
REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
=======

VITE_APP_DEFAULTAUTH=fake

VITE_APP_APIKEY=
VITE_APP_AUTHDOMAIN=
VITE_APP_DATABASEURL=
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPID=
VITE_APP_MEASUREMENTID=


BASE_URL=https://185.197.250.196:3000
VITE_APP_SSL_KEY=F:/saif development workspace/Skote_React_v4.2.0/Admin_Vite/Starterkit/mkcert/cert.key
VITE_APP_SSL_CERT=F:/saif development workspace/Skote_React_v4.2.0/Admin_Vite/Starterkit/mkcert/cert.crt

>>>>>>> master
